"\\VBOXSVR\cpp\src\array.cpp"
"\\VBOXSVR\cpp\src\date.cpp"
"\\VBOXSVR\cpp\include\stack.h"
"\\VBOXSVR\cpp\include\serializers.h"
"\\VBOXSVR\cpp\include\testing.h"
"\\VBOXSVR\cpp\include\util.h"
"\\VBOXSVR\cpp\src\function.cpp"
"\\VBOXSVR\cpp\src\number.cpp"
"\\VBOXSVR\cpp\src\math.cpp"
"\\VBOXSVR\cpp\include\socket.h"
"\\VBOXSVR\cpp\src\object.cpp"
"\\VBOXSVR\cpp\src\scriptengine.cpp"
"\\VBOXSVR\cpp\src\regexp.cpp"
"\\VBOXSVR\cpp\src\serializers.cpp"
"\\VBOXSVR\cpp\include\types.h"
"\\VBOXSVR\cpp\src\socket.cpp"
"\\VBOXSVR\cpp\include\thread.h"
"\\VBOXSVR\cpp\src\stack.cpp"
"\\VBOXSVR\cpp\src\filesystem.cpp"
"\\VBOXSVR\cpp\src\string.cpp"
"\\VBOXSVR\cpp\include\filesystem.h"
"\\VBOXSVR\cpp\src\testing.cpp"
"\\VBOXSVR\cpp\include\astox.h"
"\\VBOXSVR\cpp\src\thread.cpp"
"\\VBOXSVR\cpp\include\lexic.h"
"\\VBOXSVR\cpp\src\util.cpp"
"\\VBOXSVR\cpp\src\value.cpp"
"\\VBOXSVR\cpp\test\include\astoxtests.h"
"\\VBOXSVR\cpp\src\lexic.cpp"
"\\VBOXSVR\cpp\src\error.cpp"
"\\VBOXSVR\cpp\test\include\staticvars.h"
"\\VBOXSVR\cpp\include\methods.h"
"\\VBOXSVR\cpp\test\include\syntaxjstest.h"
"\\VBOXSVR\cpp\src\boolean.cpp"
"\\VBOXSVR\cpp\test\include\threadtest.h"
"\\VBOXSVR\cpp\src\methods.cpp"
"\\VBOXSVR\cpp\test\src\astox-tests.cpp"
"\\VBOXSVR\cpp\include\scriptengine.h"
"\\VBOXSVR\cpp\include\macros.h"
