# arise

./: .gitignore  POST_req  README.md  application.properties  arise.geany  bootstrap.bat  bootstrap.sh  build-info.properties  commands_pi.json  cronus_pi.json  dependency-manager.sh  deps.md  dev-start-proxy.sh  export.bat  export.sh  pom.xml  radio_shows_sample.json  radio_shows_test_local.json  run.bat  weland.bat
astox/include/: stx_file.h  stx_macros.h  stx_string.h
astox/projects/Win10VC2019/: Win10VC2019.sln
astox/projects/Win10VC2019/STXWin10VC2019/: STXWin10VC2019.vcxproj  STXWin10VC2019.vcxproj.filters
astox/projects/WinCodeBlocks/STXWin/: STXWin.cbp
astox/src/: main.c  stx_file.c  stx_string.c
dev-files/: ICalCompiler.java  JPEGOfferResponse.java  MJPEGResponse.java  MediaCenterFragment.java  SpringWebClientHandler.java  WebClientGenerator.java
dev-files/android/rapdroid/: AndroidContentDecoder.java  BluetoothHttpClient.java  BluetoothServerSecure.java  NotificationOps.java  RAPDUtils.java  SmartWebView.java
dev-files/android/rapdroid/components/: ContextFragment.java  MediaControls.java
dev-files/android/rapdroid/net/: WavRecorderResponse.java
docker/db/: docker-compose.yml
docker/dev-deps/: docker-compose.yml
docker/elk/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/redis/: docker-compose.yml
src/main/android/: build.gradle
src/main/android/app/: build.gradle
src/main/android/app/src/main/: AndroidManifest.xml
src/main/android/app/src/main/res/layout/: smart_wv.xml
src/main/clang/: Makefile  arise-clang-win32.cbp  arise-clang-win32.depend  arise-clang-win32.layout  client  l2cap-server.c  main.c  point.c  point.h  rfcomm-client.c  rfcomm-server.c  samples  samples.cpp  samples.h  server
src/main/clang/include/: arise_file_util.h
src/main/cpp/: .cproject  .project  Makefile  arise-core.cbp  arise-core.cscope_file_list  arise-core.depend  arise-core.layout  arise-cpp-win32.cbp  astox.sln  astox.vcxproj  astox.vcxproj.filters
src/main/cpp/include/: ext-jni.h  filesystem.h  lexic.h  macros.h  mingui.h  scriptengine.h  serializers.h  socket.h  stack.h  testing.h  util.h
src/main/cpp/src/: astox.sln  astox.vcxproj  astox.vcxproj.filters  boolean.cpp  date.cpp  ext-jni.cpp  filesystem.cpp  lexic.cpp  methods.cpp  number.cpp  object.cpp  regexp.cpp  scriptengine.cpp  serializers.cpp  socket.cpp  stack.cpp  string.cpp  testing.cpp  thread.cpp  util.cpp  value.cpp
src/main/java/: asmjentilapp.xml
src/main/plugins/arise-chrome/: main.js  manifest.json  readme.md  style.css
src/main/python/: blue_server.py  bluetooth_client.py  dependencies.md  qt_browser.py  upload_stress.py  weland-proxy.py
src/main/resources/: christmas_list.json  christmas_tube.json  content-types.json  generic-radios.json  goodies_list.json  goodies_ro_tube.json  insert.sql  radio_shows.json  radio_shows_special.json  radio_shows_test_local.json  radio_stations  relax_list.json  relax_tube.json  rocks_list.json  shuffle_pseudocode  specials_longs_list.json  test_radio_show.json  unnamed_list.json  unnamed_tubes.json
src/main/resources/WEB-INF/: web.xml
src/main/resources/_aaa_/: networks.json
src/main/resources/_cargo_/: dependencies.json  visual_studio_template.vcxproj
src/main/resources/_certificates_/: alex2stf.crt  commands_to_create  keystore.p12  keystore.pem  localhost.crt  localhost.key  localhost.p12
src/main/resources/_vidoq_/: Vidoq.md
src/main/resources/common/: cam.html  conf  websock.html
src/main/resources/cscripts/: winsnap.c
src/main/resources/css/: a_mingui_header.css  b_view_styles.css  style.css
src/main/resources/js/: index.html  jqueryFileTree.css  jqueryFileTree.js
src/main/resources/pictures/: images.txt
src/main/resources/proot/: Makefile
src/main/resources/python_scripts/: alsaaudio_read_volume.py  create_desktop_image.py  dummy.py  read_sensor_data.py
src/main/resources/templates/: jvclz.whiskey  ux_end_btn.whiskey  ux_field.whiskey  ux_field_before_object.whiskey  web_client_gen.whiskey
src/main/resources/weland/: WSKontrol.js  ad_hosts  app-default.properties  app.html  app.js  app_old.html  cam.js  cam_page.html  common-util.js  common-utils.js  device-stat.js  frame.html  kontrols.html  link.html  link.js  main.js  media.js  media_page.html  orchestra.html  player.html  proxy-skin.html  proxy.html  settings.html  settings.js  skip_ad.js  style.css  webview_snip.js
src/test/js/: mingui-tests.html  mingui-tests.js  quixot-tests.html  quixot-tests.js
src/test/resources/: test_radio_show.json
src/test/resources/_bpm_/: commands.json  eventHandlers.json  events.json
src/test/resources/_cargo_/: catacumbo_test.cargo  full_sample.cargo  hibernate_sample.cargo  jentil.cargo  mappers_todo.cargo  test_nou.cargo  tmp
src/test/resources/_javascript_/: base.skip  build.xml  test262.properties
src/test/resources/_weasel_/: file-upload-test.htm  multipart-form-test.htm
src/test/resources/_whisker_/: main.htm  partial.htm
src/test/resources/jentilapp/: jentilapp.json  jentilapp_full.json
src/test/resources/tuts/: Aspect-oriented programming - Wikipedia.html  Command–query separation - Wikipedia.html  Database normalization - Wikipedia.html  Denormalization - Wikipedia.html  Dependency injection - Wikipedia.html  DependencyInjection.txt  Disk mirroring - Wikipedia.html  Domain-driven design - Wikipedia.html  Domain-specific language - Wikipedia.html  Domain-specific modeling - Wikipedia.html  Don't repeat yourself - Wikipedia.html  Factory (object-oriented programming) - Wikipedia.html  GRASP (object-oriented design) - Wikipedia.html  Inheritance (object-oriented programming) - Wikipedia.html  Inversion of control - Wikipedia.html  KISS principle - Wikipedia.html  Liskov substitution principle - Wikipedia.html  Master the JavaScript Interview_ What is a Pure Function_.html  Model-driven architecture - Wikipedia.html  Model-driven engineering - Wikipedia.html  Naked objects - Wikipedia.html  (+15 more)
webapp/: kids.json  locals.json
webapp/games/teapot/: package-info.json  teapot.html
(+619 files in other folders)
