
#application port
server.port=8221

#folder to scan for
scan.locations=Music,Videos,webapp

#radio feature. if enabled make sure a config path is defined
radio.enabled=true

#radio shows config path
radio.shows.path=src/main/resources#radio_shows.json



app.onerror.exit=true
cmds.local.file=commands_pi.json
cronus.config.file=cronus_pi.json