
#application port
server.port=8221

#folder to scan for
scan.locations=Music,Videos,webapp

#radio feature. if enabled make sure a config path is defined
radio.enabled=true

#radio shows config path
radio.shows.path=src/main/resources#radio_shows.json

#if enabled all browser and media player instances left opened will be closed on startup
radio.force.close.on.startup=true

#if enabled, application will exit on first error
app.onerror.exit=true

#commands file for raspberry pi and unix python helped environments
#cmds.local.file=src/main/resources/weland#commands_pi.json
cmds.local.file=src/main/resources#weland/config/commands/commands_win_edge.json


cronus.config.file=cronus_pi.json

#property to ovveride system current timestamp; uncomment this for testing purpose
#arise.forced.now=2024-03-12 17:35:32