
#application port
server.port=8221

#folder to scan for
scan.locations=Music,Videos,webapp

#radio feature. if enabled make sure a config path is defined
radio.enabled=true

#radio shows config path
radio.shows.path=src/main/resources#radio_shows.json

#if enabled all browser and media player instances left opened will be closed on startup
radio.force.close.on.startup=false

#if enabled, application will exit on first error
app.onerror.exit=true

#commands file for raspberry pi and unix python helped environments
cmds.local.file=src/main/resources#weland/config/commands/commands_pi.json
#cmds.local.file=src/main/resources#weland/config/commands/commands_pi_chromium.json


#cmds.local.file=src/main/resources#weland/config/commands/commands_pi.json
#cmds.local.file=src/main/resources#weland/config/commands/commands_win7_opera_vlc.json
#cmds.local.file=src/main/resources#weland/config/commands/commands_win_edge.json
#cmds.local.file=src/main/resources#weland/config/commands/commands_win_edge_mpg123.json
#cmds.local.file=src/main/resources#weland/config/commands/commands_win_chrome_mpg123.json

####de testat cand e play media si pasez fortat un url


cronus.config.file=cronus_pi.json

######property to ovveride system current timestamp; uncomment this for testing purpos
#arise.forced.now=2024-08-24 16:00:32

#ui.clock.enabled=true
