<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>axl.stf.arise</groupId>
    <artifactId>arise</artifactId>
    <version>1.0-BETA</version>

    <properties>
        <tomcat.version>8.0.30</tomcat.version>
        <aspectj.version>LATEST</aspectj.version>
        <spring.version>1.5.6.RELEASE</spring.version>
    </properties>

    <build>
        <directory>build</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

</project>
