<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>axl.stf.arise</groupId>
    <artifactId>arise</artifactId>
    <version>1.0-ALPHA</version>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.github.sarxos</groupId>-->
            <!--<artifactId>v4l4j</artifactId>-->
            <!--<version>0.9.1-r507</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.github.sarxos</groupId>-->
            <!--<artifactId>webcam-capture</artifactId>-->
            <!--<version>0.3.12</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture-driver-v4l4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.github.sarxos</groupId>-->
            <!--<artifactId>webcam-capture-driver-v4l4j</artifactId>-->
            <!--<version>0.3.12</version>-->
        <!--</dependency>-->

        <!---->

        <!--<dependency>-->
            <!--<groupId>net.sf.sevenzipjbinding</groupId>-->
            <!--<artifactId>sevenzipjbinding</artifactId>-->
            <!--<version>16.02-2.01</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.sf.sevenzipjbinding</groupId>-->
            <!--<artifactId>sevenzipjbinding-all-platforms</artifactId>-->
            <!--<version>16.02-2.01</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.kafka</groupId>-->
            <!--<artifactId>kafka-clients</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.101tec/zkclient &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.101tec</groupId>-->
            <!--<artifactId>zkclient</artifactId>-->
            <!--<version>0.11</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <directory>build</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

</project>
