server.port=8221

#scan location for music and videos
scan.locations=Music,Videos,webapp

#if set to false, no thumbnail generation will be forced
generate.thumbnails=true


#import.location=webapp/games
