package {{package}};

{{#ctxImports}}import {{fullyQualifiedName}};
{{/ctxImports}}
{{#commentLines}}
//{{@key}}{{/commentLines}}
/**
 * Autogenerated at {{timestamp}}
{{#commentBlocks}} * {{@key}}
{{/commentBlocks}} */
{{#ctxAccessType}}{{ctxAccessType}} {{/ctxAccessType}}{{#isFinal}}final {{/isFinal}}{{ctxDisplayKeyword}} {{simpleClassName}}{{#hasTypedParameters}}<{{classParameterTypesComma}}>{{/hasTypedParameters}}{{#hasExtends}} extends {{extendsCSV}}{{/hasExtends}}{{#hasImplements}} implements {{implementsCSV}}{{/hasImplements}} {

{{#ctxVarsNonStatic}}    {{#ctxAccessType}}{{ctxAccessType}} {{/ctxAccessType}}{{actualType}} {{name}};
{{/ctxVarsNonStatic}}
{{#ctxPublicGetterMethods}}
    {{#ctxAccessType}}{{ctxAccessType}} {{/ctxAccessType}}{{returnType}} {{name}}() {
        {{#lines}} {{@key}};{{/lines}}
    }
{{/ctxPublicGetterMethods}} {{#ctxPublicSetterMethods}}
    {{#ctxAccessType}}{{ctxAccessType}} {{/ctxAccessType}}{{returnType}} {{name}}({{ctxArgumentsLine}}) {
{{#lines}}          {{@key}};
{{/lines}}    }
{{/ctxPublicSetterMethods}}
}
